# AiroHealth

./: .flowconfig  .gitignore  index.android.js  index.ios.js  package.json
android/: android.rar  build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airohealth/: AlgorithmsModule.java  MainActivity.java  MainApplication.java  MyReactPackage.java
android/app/src/main/jni/: Algorithms.cpp  Algorithms.h  Android.mk  hrv.cpp  hrv.h  steps.cpp
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: BUCK
ios/: Algorithms.h  Algorithms.mm  hrv.cpp  hrv.h  main.jsbundle  steps.h
ios/AiroHealth/: AppDelegate.m  Info.plist
ios/AiroHealth.xcodeproj/: project.pbxproj
ios/AiroHealthTests/: AiroHealthTests.m
src/: Airo.js  Algorithms.js  Router.js  goalApp.js
src/actions/: AuthActions.js  BleActions.js  DataActions.js  index.js  types.js
src/actions/MyGoal/: FilterActions.js  GoalActions.js  ModalVisibilityActions.js
src/components/: BleComponent.js  ErrorComponent.js  GraphPage.js  Home.js  LoginForm.js  ParseDataHelper.js  ProgressPage.js  S3DataUpload.js
src/components/MyGoal/: addGoal.js  addGoalRow.js  completeToggle.js  filters.js  goalList.js  toolBar.js
src/components/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  MyDrawer.js  SideDrawer.js  SideDrawerContent.js  Spinner.js  ToolBar.js
src/pages/: Goal.js  Home.js  Progress.js  Welcome.js
src/reducers/: AuthReducer.js  BleReducer.js  DataReducer.js  index.js
src/reducers/MyGoal/: FilterReducer.js  GoalReducer.js  ModalReducer.js
