rootProject.name = 'AiroHealth'

include ':aws-sdk-react-native-lambda'
project(':aws-sdk-react-native-lambda').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-lambda/android')

include ':aws-sdk-react-native-dynamodb'
project(':aws-sdk-react-native-dynamodb').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-dynamodb/android')

include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':aws-sdk-react-native-core'
project(':aws-sdk-react-native-core').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-core/android')

include ':react-native-ble-manager'
project(':react-native-ble-manager').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble-manager/android')

include ':app'